{
  "name": "interoral-welcome-hub",
  "version": "1.0.0",
  "description": "International Gateway — MasterCrown.ai Backend (AWS EC2)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "stripe": "^14.12.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
